Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Warnings Next Generation Plugin
Specification-Version: 9.23
Implementation-Title: Warnings Next Generation Plugin
Implementation-Version: 9.23.1
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Plugin-Version: 9.23.1
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: analysis-model-api:10.23.0,bootstrap5-api:5.2.1-2,c
 hecks-api:1.8.0,commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-text
 -api:1.10.0-27.vb_fa_3896786a_7,data-tables-api:1.12.1-4,echarts-api:5.
 4.0-1,font-awesome-api:6.2.1-1,forensics-api:1.15.1,jquery3-api:3.6.1-2
 ,plugin-util-api:2.20.0,prism-api:1.29.0-1,pull-request-monitoring:1.7.
 8;resolution:=optional,workflow-api:1200.v8005c684b_a_c6,workflow-cps:3
 536.vb_8a_6628079d5,workflow-job:1207.ve6191ff089f8,workflow-step-api:6
 39.v6eca_cd8c04a_a_,antisamy-markup-formatter:155.v795fb_8702324,apache
 -httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61,credentials:11
 43.vb_e8b_b_ceee347,dashboard-view:2.466.vdfefd95a_b_f8d;resolution:=op
 tional,jackson2-api:2.13.4.20221013-295.v8e29ea_354141,matrix-project:7
 72.v494f19991984;resolution:=optional,structs:324.va_f5d6774f3a_d,token
 -macro:308.v4f2b_ed62b_b_16;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin

