Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Prism API Plugin
Specification-Version: 1.29
Implementation-Title: Prism API Plugin
Implementation-Version: 1.29.0-2
Group-Id: io.jenkins.plugins
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Plugin-Version: 1.29.0-2
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: bootstrap5-api:5.2.0-1,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-27.vb_fa_3896786a_7,font-awesome
 -api:6.2.0-3,plugin-util-api:2.20.0,antisamy-markup-formatter:155.v795f
 b_8702324
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin

